<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Welcome To Hasnet ICT Solution</title>
        <link rel="icon" type="image/x-icon" href="./profile.png">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
        <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" rel="stylesheet">

        <meta charset="utf-8">
        <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
        <meta content="Default page" name="description">
        <meta content="width=device-width, initial-scale=1" name="viewport">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link href="https://fonts.googleapis.com/css2?family=DM+Sans&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;700&display=swap" rel="stylesheet">
        <style>
            body {
                margin: 0px;
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                width: 100vw;
                height: 100vh;
                min-height: 675px;
                background-color: #F4F5FF;
            }
            p {
                width: 100%;
                left: 0px;
                font-size: 16px;
                font-family: 'DM Sans', sans-serif;
                font-weight: 400;
                letter-spacing: 0px;
                text-align: center;
                vertical-align: top;
                max-width: 550px;
                color: #3c3c3c;
                margin: 0px;
            }
            a:hover {
                cursor: pointer;
                color: #fc5801;
                text-decoration: underline;
            }
            h1 {
                font-family: 'DM Sans', sans-serif;
                font-size: 24px;
                font-weight: 700;
                letter-spacing: 0px;
                text-align: center;
                margin: 8px;
            }
            .content {
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                width: 100%;
                height: 100%;
            }
            .ic-launch  {
                margin-left: 10.5px;
                width: 21px !important;
                height: 20px !important;
            }
            .link-container {
                margin-top: 32px;
                margin-bottom: 32px;
            }
            .link {
                display: flex;
                flex-direction: row;
                align-items: center;
                justify-content: center;
                font-family: 'DM Sans', sans-serif;
                font-style: normal;
                font-weight: 700;
                font-size: 14px;
                color: #fc5801;
                margin-top: 8px;
                text-decoration: none;
            }
            .main-image {
                width: 100%;
                max-width: 650px;
                max-height: 406px;
                height: auto;
            }
            .navigation svg {
      width: 100%;
      height: auto;
    }
            .navigation {
                width: 100%;
                height: 72px;
                display: flex;
                margin-top: 50px;
                padding: 0;
                flex-direction: row;
                align-items: center;
                justify-content: center;
                /* background-color: #0a1066; */
                display: flex;
      justify-content: center;
      align-items: center;
            }
            .social-icons i {
                
      font-size: 36px;
      margin: 0 20px;
      color: #fc5801;
    }
    .social-icons i:hover{
color: #3c3c3c;
    }
   
            @media screen and (max-width: 580px) and (min-width: 0px) {
                h1, p, .link-container {
                    width: 80%;
                }
            }
            @media screen and (min-width: 650px) and (min-height: 0px) and (max-height: 750px) {
                .link-container {
                    margin-top: 12px;
                }
                h1 {
                    margin-top: 0px;
                    margin-bottom: 0px;
                }
            }
            h1{
                color:#0a1066;
            }
        </style>
    </head>
    <body>
       


        
        <nav class="navigation">
            <a href="https://www.hasnetict.com/" rel="nofollow" target="_blank">
              <svg viewBox="0 0 150 30" fill="none" xmlns="http://www.w3.org/2000/svg">
                <image href="./profile.png" width="150" height="35" />
              </svg>
            </a>
          </nav>


        <div class="content">

            <!-- images -->
            <div class="mb-5">
                <img src="thumb.png" alt="" width="400px" >

            </div>



                        <!-- images -->





            <!-- <svg 
                class="main-image"
                width="650" 
                height="406" 
                viewBox="0 0 650 406" 
                fill="none"
                xmlns="http://www.w3.org/2000/svg"
                xmlns:xlink="http://www.w3.org/1999/xlink">
                <path d="M603.171 195.67L445.106 347.201V44.1392L603.171 195.67Z" stroke="#fc5801" stroke-miterlimit="10"/>
                <path d="M445.106 195.67L287.041 347.201V44.1392L445.106 195.67Z" stroke="#fc5801" stroke-miterlimit="10"/>
                <path d="M603.171 195.67H180.043" stroke="#fc5801" stroke-miterlimit="10"/>
                <path d="M57.0145 43H593.668C596.51 43 599.237 44.0612 601.247 45.9501C603.257 47.8391 604.387 50.401 604.387 53.0724V348.34H57.0145C54.1716 348.34 51.4452 347.279 49.435 345.39C47.4248 343.501 46.2954 340.939 46.2954 338.268V53.1252C46.288 51.798 46.5598 50.4826 47.0952 49.2544C47.6306 48.0263 48.4189 46.9097 49.415 45.9688C50.4111 45.0279 51.5953 44.2812 52.8994 43.7717C54.2036 43.2623 55.6021 43 57.0145 43V43Z" stroke="#fc5801" stroke-miterlimit="10"/>
                <path d="M65.1415 64.6472C67.4918 64.6472 69.3971 62.8618 69.3971 60.6595C69.3971 58.4572 67.4918 56.6719 65.1415 56.6719C62.7912 56.6719 60.8859 58.4572 60.8859 60.6595C60.8859 62.8618 62.7912 64.6472 65.1415 64.6472Z" stroke="#fc5801" stroke-miterlimit="10"/>
                <path d="M82.7718 65.7865C85.4579 65.7865 87.6354 63.7461 87.6354 61.2292C87.6354 58.7123 85.4579 56.6719 82.7718 56.6719C80.0858 56.6719 77.9083 58.7123 77.9083 61.2292C77.9083 63.7461 80.0858 65.7865 82.7718 65.7865Z" stroke="#fc5801" stroke-miterlimit="10"/>
                <path d="M100.402 65.7866C102.752 65.7866 104.658 64.0013 104.658 61.7989C104.658 59.5966 102.752 57.8113 100.402 57.8113C98.0519 57.8113 96.1466 59.5966 96.1466 61.7989C96.1466 64.0013 98.0519 65.7866 100.402 65.7866Z" stroke="#fc5801" stroke-miterlimit="10"/>
                <path d="M52.3747 171.744H39V184.277H52.3747V171.744Z" fill="#fc5801"/>
                <path d="M611.682 88.573H598.307V102.245H611.682V88.573Z" fill="#fc5801"/>
                <path d="M384.311 173.864C397.176 197.034 424.878 208.367 449.522 201.798C470.052 196.291 485.552 179.079 488.877 158.072" stroke="#fc5801" stroke-width="18" stroke-miterlimit="10"/>
                <path d="M569.199 264.276L517.516 232.922L484.055 281.351L535.738 312.705L569.199 264.276Z" fill="#fc5801"/>
                <rect x="76" y="55" width="325" height="308" fill="url(#pattern0)"/>
                <defs>
                <pattern id="pattern0" patternContentUnits="objectBoundingBox" width="1" height="1">
                <use xlink:href="#image0_793_7454" transform="translate(0 -0.0294456) scale(0.000431034 0.000453478)"/>
                </pattern>
                    <image 
                        id="image0_793_7454" 
                        width="2320"
                        height="2296"
                        href="https://cdn.hostinger.com/hostinger_welcome/v2/man1.png"/>
                </defs>
            </svg> -->
            <h1>Welcome to Hasnet ICT Solution!</h1>
            <br>
<p>Connect to our Wi-Fi network and explore the world of fast and reliable internet services.</p>     
       <br>



       <h1>Who We Are</h1>
            <p>Hasnet ICT Solution is your premier destination for cutting-edge technology solutions. From robust networking solutions to innovative software development, we are dedicated to bringing you the best in ICT services.</p> 
                <br>



                <h1>Stay Connected</h1>
                <p>Follow us on social media to stay updated on the latest news, promotions, and tech tips</p>

           


<div class="social-icons mt-4">
    <a href="https://www.hasnetict.com/" class="text-decoration-none"><i class="fa fa-solid fa-globe"></i></i></a>
    <a href="https://api.whatsapp.com/send?phone=+255777019901" class="text-decoration-none"><i class="fab fa-whatsapp"></i></a>
    <a href="https://www.instagram.com/ict.hasnet/?hl=en" class="text-decoration-none"><i class="fab fa-instagram"></i></a>
    <a href="https://www.facebook.com/hasnet.ict.solution/" class="text-decoration-none"><i class="fab fa-facebook"></i></a>
    <a href="https://x.com/i/flow/login?redirect_after_login=%2FICT_HasNet" class="text-decoration-none"><i class="fab fa-twitter"></i></a>


    
  </div>



  <div class="mb-5 button">

    <a href="mailto:info@hasnet.co.tz" class="btn  btn-secondary contact-btn mt-5 " style="background-color: #0a1066;">Contact Us</a>
</div>



           
            
        </div>
    </body>
</html>
